<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="app" class="container mt-5">
        <h1>Toy Manager</h1>
        
        <div class="row mb-5">
            <div class="col-12">
                <h2>All Toys</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="toy in sortedToys">
                            <td>{{ toy.id }}</td>
                            <td>{{ toy.brand }}</td>
                            <td>{{ toy.model }}</td>
                            <td>{{ toy.price }}</td>
                            <td>                           
                                <button @click="deleteToy(toy.id)" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>                       
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <label for="sortKey">Sort by:</label>
            <select id="sortKey" v-model="sortKey">
                <option value="brand">Brand</option>
                <option value="model">Model</option>
                <option value="price">Price</option>
            </select>
        
            <button @click="sortOrder = 'asc'">Ascend</button>
            <button @click="sortOrder = 'desc'">Descend</button>
        </div>
        
        <div class="row">
            <!-- View Toy Section -->
            <div class="col-12 col-md-6">
                <h2>View a Toy</h2>
                <input v-model="currentToyId" placeholder="Enter Toy ID" class="form-control mb-2" />
                <button @click="fetchToyById" class="btn btn-info">View Toy</button>

                <div v-if="currentToy">
                    <p>ID: {{ currentToy.id }}</p>
                    <p>Brand: {{ currentToy.brand }}</p>
                    <p>Model: {{ currentToy.model }}</p>
                    <p>Price: {{ currentToy.price }}</p>
                </div>
            </div>

            <!-- Update Toy Section -->
            <div class="col-12 col-md-6">
                <h2>Update a Toy</h2>
                <form @submit.prevent="updateToy">
                    <input v-model="editableToy.id" readonly class="form-control mb-2" />
                    <input v-model="editableToy.brand" placeholder="Enter Brand" class="form-control mb-2" />
                    <input v-model="editableToy.model" placeholder="Enter Model" class="form-control mb-2" />
                    <input v-model="editableToy.price" placeholder="Enter Price" class="form-control mb-2" />
                    <button type="submit" class="btn btn-primary">Update Toy</button>
                </form>
            </div>

            <!-- Add New Toy Section -->
            <div class="col-12 col-md-6">
                <h2>Add New Toy</h2>
                <form @submit.prevent="addToy">
                    <input v-model="newToy.brand" placeholder="Enter Brand" class="form-control mb-2" />
                    <input v-model="newToy.model" placeholder="Enter Model" class="form-control mb-2" />
                    <input v-model="newToy.price" placeholder="Enter Price" class="form-control mb-2" />
                    <button type="submit" class="btn btn-success">Add New Toy</button>
                </form>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
